# AppQualityInsightsQaApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appqualityinsightsqaapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/appqualityinsightsqaapp/realcrash/: CrashNoActionBarActivity.java  IllegalFormatActivity.java  RealCrashScenariosMainActivity.java  UnRegisteredActivity.java
app/src/main/res/layout/: activity_crash_no_action_bar.xml  activity_illegal_format.xml  activity_real_crash_scenarios_main.xml  activity_un_registered.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/appqualityinsightsqaapp/: ExampleUnitTest.java
flavorsModule/: build.gradle  google-services.json
flavorsModule/src/androidTest/java/com/example/flavorsmodule/: ExampleInstrumentedTest.java
flavorsModule/src/flv1/: AndroidManifest.xml
flavorsModule/src/flv1/java/com/example/flavorsmodule/: MainActivity.java
flavorsModule/src/flv1/res/layout/: activity_main.xml
flavorsModule/src/flv2/java/com/example/flavorsmodule/: MainActivity.java
flavorsModule/src/flv2/res/layout/: activity_main.xml
flavorsModule/src/main/: AndroidManifest.xml
flavorsModule/src/main/res/values/: themes.xml
flavorsModule/src/main/res/values-night/: themes.xml
flavorsModule/src/test/java/com/example/flavorsmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: JavaLibraryClass.java  TestClass.java  TestClass2.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: AndroidLibraryClass.java
shared/: build.gradle.kts
shared/src/androidInstrumentedTest/kotlin/com/google/play/dynamic/filters/opted/shared/: ExampleInstrumentedTest.kt
shared/src/androidMain/kotlin/com/google/play/dynamic/filters/opted/shared/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/google/play/dynamic/filters/opted/shared/: ExampleUnitTest.kt
shared/src/commonMain/kotlin/com/google/play/dynamic/filters/opted/shared/: Platform.kt
shared/src/iosMain/kotlin/com/google/play/dynamic/filters/opted/shared/: Platform.ios.kt
