pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url "/Users/suyoglokhande/.android/manual-offline-m2/gmaven_repo"}

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "/Users/suyoglokhande/.android/manual-offline-m2/gmaven_repo"}

    }
}
rootProject.name = "AppQualityInsightsQaApp"
include ':app'
include ':flavorsModule'
include ':mylibrary'
include ':lib'
