<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realcrash.RealCrashScenariosMainActivity">

    <Button
        android:id="@+id/unregistered_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Unregistered activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/no_action_bar_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Action Bar Activity"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unregistered_activity_button"
        />

    <Button
        android:id="@+id/wrong_format_conversion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong format conversion"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_action_bar_activity_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>